<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#515151"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="417dp"
        android:layout_height="58dp"
        android:background="@color/design_default_color_secondary_variant"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewToolbarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Rechner"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberDecimalWertEins"
        android:layout_width="329dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Wert 1"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <RadioGroup
        android:id="@+id/operation_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalWertEins">

        <RadioButton
            android:id="@+id/radioButtonPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="+"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalWertEins" />

        <RadioButton
            android:id="@+id/radioButtonMinus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="-"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/radioButtonPlus"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalWertEins" />

        <RadioButton
            android:id="@+id/radioButtonMulti"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="*"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/radioButtonMinus"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalWertEins" />

        <RadioButton
            android:id="@+id/radioButtonDivide"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="/"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/radioButtonMulti"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalWertEins" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonMS"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#A1A1A1"
        android:text="MS"
        android:textColor="#FF0000"
        android:textSize="8sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/buttonBerechnen"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalWertZwei" />

    <Button
        android:id="@+id/buttonBerechnen"
        android:layout_width="195dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#A1A1A1"
        android:text="BERECHNEN"
        android:textColor="#000000"
        android:textSize="8sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalWertZwei" />

    <Button
        android:id="@+id/buttonMR"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#A1A1A1"
        android:text="MR"
        android:textColor="#000000"
        android:textSize="8sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/buttonMS"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalWertZwei" />

    <TextView
        android:id="@+id/textViewErgebnis"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#0017FF"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBerechnen" />

    <EditText
        android:id="@+id/editTextNumberDecimalWertZwei"
        android:layout_width="329dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Wert 2"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_radio_group" />

</androidx.constraintlayout.widget.ConstraintLayout>